<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonSeclt">
            <connections>
                <outlet property="addthressTV" destination="kJa-Po-Uz9" id="JyX-oG-jxE"/>
                <outlet property="label1" destination="cF6-xS-jxJ" id="kRN-kR-Stn"/>
                <outlet property="label2" destination="twF-YR-79J" id="JYY-or-CPo"/>
                <outlet property="label3" destination="kP0-CK-pCS" id="HIA-Rl-fo0"/>
                <outlet property="label4" destination="fd4-Ng-rSE" id="m1w-uD-zoV"/>
                <outlet property="label5" destination="7Mq-yD-ZG8" id="d2T-98-ltx"/>
                <outlet property="label6" destination="dqb-Du-Ge6" id="Vr3-A9-ayr"/>
                <outlet property="label7" destination="Ps3-16-Q8O" id="TQK-Xq-gQU"/>
                <outlet property="label8" destination="f17-ub-Cn7" id="gO0-Gv-PLx"/>
                <outlet property="lineBtn" destination="evt-uE-Gaz" id="haO-SG-sNg"/>
                <outlet property="nameTV" destination="QNX-ZM-kzs" id="BXs-om-vkC"/>
                <outlet property="phoneTV" destination="MHp-NA-LhY" id="doA-uN-NDJ"/>
                <outlet property="scroller" destination="RhM-8g-eIG" id="h1M-Rq-Brt"/>
                <outlet property="timeBtn" destination="VoB-qP-QNr" id="lZ1-Ki-p8g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanchudidian" destination="q8h-Ja-CQR" id="b15-Yh-vmM"/>
                <outlet property="yaoQiuTV" destination="0yg-QG-zaR" id="HMS-eR-fTb"/>
                <outlet property="zhuTiTV" destination="Nbw-gt-hIs" id="jKZ-4N-rgE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-8g-eIG">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-cJ-ol3">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-J9-weT">
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="m8l-xP-7Xh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m8l-xP-7Xh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-LL-PW1">
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Xy-yK-xBv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="演出时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-xS-jxJ">
                                    <frame key="frameInset" minX="7" minY="15" width="73" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6Hv-VP-osv"/>
                                        <constraint firstAttribute="width" constant="73" id="tB2-ru-JKd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="演出城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twF-YR-79J">
                                    <frame key="frameInset" minX="7" minY="62" width="73" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XfF-vk-hk5"/>
                                        <constraint firstAttribute="width" constant="70" id="wXZ-et-sTZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wXZ-et-sTZ"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-qP-QNr">
                                    <frame key="frameInset" minX="90" minY="15" width="255" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mUK-Kz-L39"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="请选择您要演出的时间">
                                        <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的演出地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-Po-Uz9">
                                    <frame key="frameInset" minX="92" minY="107" width="253" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="rwb-KK-ILC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="演出地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-CK-pCS">
                                    <frame key="frameInset" minX="7" minY="109" width="73" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0Ke-PZ-eG5"/>
                                        <constraint firstAttribute="height" constant="21" id="ecA-1V-rfc"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="evA-h7-7i4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Ke-PZ-eG5"/>
                                            <exclude reference="ecA-1V-rfc"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-Ja-CQR">
                                    <frame key="frameInset" minX="92" minY="62" width="253" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nvP-bU-XGb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="请选择您的演出地址">
                                        <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="YanchuDiDianBtn:" destination="-1" eventType="touchUpInside" id="6gt-FJ-qL6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="q8h-Ja-CQR" firstAttribute="top" secondItem="Ldn-cJ-ol3" secondAttribute="top" constant="62" id="0I3-yG-L6j"/>
                                <constraint firstItem="kP0-CK-pCS" firstAttribute="top" secondItem="Oxm-LL-PW1" secondAttribute="bottom" constant="16" id="16N-mz-KTT"/>
                                <constraint firstItem="VoB-qP-QNr" firstAttribute="top" secondItem="Ldn-cJ-ol3" secondAttribute="top" constant="15" id="2yv-qC-5d7"/>
                                <constraint firstItem="Oxm-LL-PW1" firstAttribute="leading" secondItem="Ldn-cJ-ol3" secondAttribute="leading" id="74P-3X-m7E"/>
                                <constraint firstItem="Oxm-LL-PW1" firstAttribute="trailing" secondItem="2xe-J9-weT" secondAttribute="trailing" id="92T-oA-nOo"/>
                                <constraint firstItem="2xe-J9-weT" firstAttribute="top" secondItem="VoB-qP-QNr" secondAttribute="bottom" constant="5" id="9Ek-hY-vfw"/>
                                <constraint firstItem="kJa-Po-Uz9" firstAttribute="leading" secondItem="kP0-CK-pCS" secondAttribute="trailing" constant="34" id="B6o-bO-hkT"/>
                                <constraint firstItem="twF-YR-79J" firstAttribute="top" secondItem="2xe-J9-weT" secondAttribute="bottom" constant="11" id="CGM-lb-Tpg"/>
                                <constraint firstItem="twF-YR-79J" firstAttribute="leading" secondItem="Ldn-cJ-ol3" secondAttribute="leading" constant="10" id="D85-gB-v8o"/>
                                <constraint firstItem="kJa-Po-Uz9" firstAttribute="top" secondItem="Oxm-LL-PW1" secondAttribute="bottom" constant="8" id="DeC-sD-MYR"/>
                                <constraint firstAttribute="trailing" secondItem="kJa-Po-Uz9" secondAttribute="trailing" constant="30" id="I8O-SM-bbR"/>
                                <constraint firstItem="kP0-CK-pCS" firstAttribute="top" secondItem="Oxm-LL-PW1" secondAttribute="bottom" constant="10" id="Tya-KL-odm"/>
                                <constraint firstItem="twF-YR-79J" firstAttribute="top" secondItem="2xe-J9-weT" secondAttribute="bottom" constant="11" id="Uc3-Xa-uOP"/>
                                <constraint firstItem="Oxm-LL-PW1" firstAttribute="top" secondItem="q8h-Ja-CQR" secondAttribute="bottom" constant="6" id="V1o-0b-ops"/>
                                <constraint firstItem="VoB-qP-QNr" firstAttribute="leading" secondItem="cF6-xS-jxJ" secondAttribute="trailing" constant="10" id="Y5D-Fy-yrS"/>
                                <constraint firstItem="kJa-Po-Uz9" firstAttribute="leading" secondItem="kP0-CK-pCS" secondAttribute="trailing" constant="12" id="Yob-5r-hbt"/>
                                <constraint firstAttribute="height" constant="143" id="ZHe-ir-BNP"/>
                                <constraint firstItem="kJa-Po-Uz9" firstAttribute="leading" secondItem="twF-YR-79J" secondAttribute="trailing" constant="12" id="ZyG-du-QtI"/>
                                <constraint firstAttribute="trailing" secondItem="VoB-qP-QNr" secondAttribute="trailing" constant="30" id="b3T-dW-ZGS"/>
                                <constraint firstItem="Oxm-LL-PW1" firstAttribute="leading" secondItem="Ldn-cJ-ol3" secondAttribute="leading" id="b7R-eR-pVq"/>
                                <constraint firstItem="kP0-CK-pCS" firstAttribute="leading" secondItem="Ldn-cJ-ol3" secondAttribute="leading" constant="10" id="c2D-IN-enI"/>
                                <constraint firstAttribute="trailing" secondItem="kJa-Po-Uz9" secondAttribute="trailing" constant="30" id="dCE-QO-kbG"/>
                                <constraint firstItem="q8h-Ja-CQR" firstAttribute="top" secondItem="twF-YR-79J" secondAttribute="top" id="eK5-oK-sMx"/>
                                <constraint firstItem="q8h-Ja-CQR" firstAttribute="leading" secondItem="twF-YR-79J" secondAttribute="trailing" constant="12" id="gVL-Sr-Jk1"/>
                                <constraint firstItem="twF-YR-79J" firstAttribute="width" secondItem="cF6-xS-jxJ" secondAttribute="width" id="h69-RK-rjj"/>
                                <constraint firstAttribute="trailing" secondItem="q8h-Ja-CQR" secondAttribute="trailing" constant="30" id="h6Y-Oi-Sgi"/>
                                <constraint firstItem="kP0-CK-pCS" firstAttribute="baseline" secondItem="kJa-Po-Uz9" secondAttribute="baseline" id="hHs-vM-mr0"/>
                                <constraint firstItem="cF6-xS-jxJ" firstAttribute="top" secondItem="Ldn-cJ-ol3" secondAttribute="top" constant="15" id="ip5-9d-Qt0"/>
                                <constraint firstItem="cF6-xS-jxJ" firstAttribute="leading" secondItem="Ldn-cJ-ol3" secondAttribute="leading" constant="10" id="kt4-cU-gW6"/>
                                <constraint firstItem="q8h-Ja-CQR" firstAttribute="top" secondItem="2xe-J9-weT" secondAttribute="bottom" constant="11" id="mog-cz-CnT"/>
                                <constraint firstItem="Oxm-LL-PW1" firstAttribute="top" secondItem="twF-YR-79J" secondAttribute="bottom" constant="10" id="mwJ-cV-py0"/>
                                <constraint firstItem="twF-YR-79J" firstAttribute="leading" secondItem="Ldn-cJ-ol3" secondAttribute="leading" constant="10" id="n4G-zC-zpS"/>
                                <constraint firstItem="2xe-J9-weT" firstAttribute="top" secondItem="Ldn-cJ-ol3" secondAttribute="top" constant="50" id="na6-W1-KAh"/>
                                <constraint firstAttribute="trailing" secondItem="2xe-J9-weT" secondAttribute="trailing" id="o8G-wO-QIe"/>
                                <constraint firstItem="twF-YR-79J" firstAttribute="height" secondItem="cF6-xS-jxJ" secondAttribute="height" id="tZr-nd-BJB"/>
                                <constraint firstItem="Oxm-LL-PW1" firstAttribute="top" secondItem="twF-YR-79J" secondAttribute="bottom" constant="6" id="uYf-JC-SyD"/>
                                <constraint firstItem="twF-YR-79J" firstAttribute="top" secondItem="cF6-xS-jxJ" secondAttribute="bottom" constant="20" id="vsE-UL-5Gl"/>
                                <constraint firstItem="2xe-J9-weT" firstAttribute="leading" secondItem="Ldn-cJ-ol3" secondAttribute="leading" id="y9X-Ac-Dch"/>
                                <constraint firstAttribute="trailing" secondItem="Oxm-LL-PW1" secondAttribute="trailing" id="zxE-SE-SfO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="na6-W1-KAh"/>
                                    <exclude reference="CGM-lb-Tpg"/>
                                    <exclude reference="vsE-UL-5Gl"/>
                                    <exclude reference="mwJ-cV-py0"/>
                                    <exclude reference="uYf-JC-SyD"/>
                                    <exclude reference="16N-mz-KTT"/>
                                    <exclude reference="B6o-bO-hkT"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-ct-VyH">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="演出主题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-Ng-rSE">
                                    <frame key="frameInset" minX="7" width="73" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="kcr-0Y-EKH"/>
                                        <constraint firstAttribute="height" constant="30" id="pvg-JN-ytW"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="wY8-SO-XZu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kcr-0Y-EKH"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="演出要求:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-yD-ZG8">
                                    <frame key="frameInset" minX="9" minY="95" width="73" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="K7u-0k-ZJx"/>
                                        <constraint firstAttribute="height" constant="30" id="S2f-Sa-eXK"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="lm4-so-lsM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K7u-0k-ZJx"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="请填写您的演出要求...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-QG-zaR">
                                    <frame key="frameInset" minX="90" minY="105" width="255" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="PP1-Sp-96Z"/>
                                    </constraints>
                                    <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="请填写您的演出主题..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-gt-hIs">
                                    <frame key="frameInset" minX="90" minY="7" width="255" height="90"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="t9d-qk-yHe"/>
                                    </constraints>
                                    <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0yg-QG-zaR" firstAttribute="top" secondItem="Nbw-gt-hIs" secondAttribute="bottom" constant="10" id="6g7-fl-pic"/>
                                <constraint firstItem="0yg-QG-zaR" firstAttribute="leading" secondItem="7Mq-yD-ZG8" secondAttribute="trailing" constant="10" id="J3V-Eu-bgS"/>
                                <constraint firstAttribute="trailing" secondItem="Nbw-gt-hIs" secondAttribute="trailing" constant="30" id="Sjh-HT-Rxx"/>
                                <constraint firstItem="7Mq-yD-ZG8" firstAttribute="leading" secondItem="FpY-ct-VyH" secondAttribute="leading" constant="12" id="St0-kp-4wh"/>
                                <constraint firstItem="fd4-Ng-rSE" firstAttribute="leading" secondItem="FpY-ct-VyH" secondAttribute="leading" constant="10" id="Xtp-yu-bNb"/>
                                <constraint firstItem="fd4-Ng-rSE" firstAttribute="top" secondItem="FpY-ct-VyH" secondAttribute="top" id="d1Q-ic-UqQ"/>
                                <constraint firstAttribute="trailing" secondItem="0yg-QG-zaR" secondAttribute="trailing" constant="30" id="fen-C4-pAh"/>
                                <constraint firstItem="7Mq-yD-ZG8" firstAttribute="top" secondItem="fd4-Ng-rSE" secondAttribute="bottom" constant="65" id="fhz-ek-sHy"/>
                                <constraint firstItem="Nbw-gt-hIs" firstAttribute="top" secondItem="FpY-ct-VyH" secondAttribute="top" constant="5" id="maG-ln-tuf"/>
                                <constraint firstAttribute="height" constant="200" id="qg6-6a-Nm0"/>
                                <constraint firstItem="Nbw-gt-hIs" firstAttribute="leading" secondItem="fd4-Ng-rSE" secondAttribute="trailing" constant="10" id="xck-zB-bDX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-hK-hXq">
                            <rect key="frame" x="1" y="490" width="366" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evt-uE-Gaz">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FRf-PB-smh"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Lcd-lZ-FaA"/>
                                        <constraint firstAttribute="height" constant="60" id="WXI-ZR-hXQ"/>
                                        <constraint firstAttribute="width" constant="60" id="zAl-Cc-MkM"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="加号.png"/>
                                    <connections>
                                        <action selector="imageBtn:" destination="-1" eventType="touchUpInside" id="sPK-J8-kUL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题图片:(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f17-ub-Cn7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="1y1-4L-wPq"/>
                                        <constraint firstAttribute="height" constant="21" id="xbe-Lk-ffT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="evt-uE-Gaz" firstAttribute="top" secondItem="w6U-hK-hXq" secondAttribute="top" constant="5" id="5q7-Rz-sQK"/>
                                <constraint firstItem="evt-uE-Gaz" firstAttribute="leading" secondItem="f17-ub-Cn7" secondAttribute="trailing" constant="9" id="ExT-tr-VJN"/>
                                <constraint firstItem="f17-ub-Cn7" firstAttribute="top" secondItem="w6U-hK-hXq" secondAttribute="top" constant="17" id="F8O-JF-phV"/>
                                <constraint firstAttribute="height" constant="70" id="cbI-vP-ceW"/>
                                <constraint firstItem="evt-uE-Gaz" firstAttribute="top" secondItem="w6U-hK-hXq" secondAttribute="top" constant="5" id="kcl-Nn-7TI"/>
                                <constraint firstItem="f17-ub-Cn7" firstAttribute="leading" secondItem="w6U-hK-hXq" secondAttribute="leading" constant="10" id="mxi-v6-qEB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-iV-9AQ">
                            <rect key="frame" x="26" y="585" width="316" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="PUL-G7-La3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="立即预定" backgroundImage="圆角矩形-按钮.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="SaveButton:" destination="-1" eventType="touchUpInside" id="BXC-ir-mpo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-dj-0Kx">
                            <rect key="frame" x="0.0" y="382" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-5S-pab">
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3qQ-Et-OV2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3qQ-Et-OV2"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-Du-Ge6">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="fJj-5n-svl"/>
                                        <constraint firstAttribute="height" constant="30" id="tU5-d3-TN5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电    话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-16-Q8O">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0AM-IS-23d"/>
                                        <constraint firstAttribute="height" constant="30" id="RtH-fV-FZ2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-ZM-kzs">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SRt-Vs-D5Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-NA-LhY">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1wG-sc-IKA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bgF-5S-pab" firstAttribute="leading" secondItem="hCg-dj-0Kx" secondAttribute="leading" id="2UF-8R-SmM"/>
                                <constraint firstItem="MHp-NA-LhY" firstAttribute="top" secondItem="bgF-5S-pab" secondAttribute="bottom" constant="10" id="2kw-jj-dum"/>
                                <constraint firstAttribute="trailing" secondItem="bgF-5S-pab" secondAttribute="trailing" id="3M5-jo-2Zy"/>
                                <constraint firstAttribute="height" constant="100" id="8la-bI-QVh"/>
                                <constraint firstItem="MHp-NA-LhY" firstAttribute="top" secondItem="hCg-dj-0Kx" secondAttribute="top" constant="62" id="LzC-6F-3dp"/>
                                <constraint firstItem="QNX-ZM-kzs" firstAttribute="leading" secondItem="dqb-Du-Ge6" secondAttribute="trailing" constant="10" id="OK8-zp-Or5"/>
                                <constraint firstItem="dqb-Du-Ge6" firstAttribute="top" secondItem="hCg-dj-0Kx" secondAttribute="top" constant="10" id="Sgf-85-2x3"/>
                                <constraint firstItem="Ps3-16-Q8O" firstAttribute="top" secondItem="dqb-Du-Ge6" secondAttribute="bottom" constant="25" id="Urx-xE-gKF"/>
                                <constraint firstAttribute="height" constant="100" id="Z8p-iS-6Zi"/>
                                <constraint firstAttribute="trailing" secondItem="MHp-NA-LhY" secondAttribute="trailing" constant="30" id="axd-FM-RLr"/>
                                <constraint firstItem="QNX-ZM-kzs" firstAttribute="top" secondItem="hCg-dj-0Kx" secondAttribute="top" constant="12" id="bSU-0N-UCL"/>
                                <constraint firstAttribute="trailing" secondItem="QNX-ZM-kzs" secondAttribute="trailing" constant="30" id="fk1-Lt-ndk"/>
                                <constraint firstItem="Ps3-16-Q8O" firstAttribute="leading" secondItem="hCg-dj-0Kx" secondAttribute="leading" constant="10" id="pKc-BJ-08K"/>
                                <constraint firstItem="bgF-5S-pab" firstAttribute="top" secondItem="hCg-dj-0Kx" secondAttribute="top" constant="50" id="pq1-LO-YQU"/>
                                <constraint firstItem="bgF-5S-pab" firstAttribute="top" secondItem="hCg-dj-0Kx" secondAttribute="top" constant="50" id="wGy-J9-61e"/>
                                <constraint firstItem="MHp-NA-LhY" firstAttribute="leading" secondItem="Ps3-16-Q8O" secondAttribute="trailing" constant="10" id="yX0-YX-Rd9"/>
                                <constraint firstItem="dqb-Du-Ge6" firstAttribute="leading" secondItem="hCg-dj-0Kx" secondAttribute="leading" constant="10" id="ycf-ge-iB9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Z8p-iS-6Zi"/>
                                    <exclude reference="wGy-J9-61e"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ldn-cJ-ol3" firstAttribute="top" secondItem="RhM-8g-eIG" secondAttribute="top" id="0wc-ZJ-L32"/>
                        <constraint firstItem="FpY-ct-VyH" firstAttribute="trailing" secondItem="Ldn-cJ-ol3" secondAttribute="trailing" id="1ic-O2-FG3"/>
                        <constraint firstAttribute="bottom" secondItem="Ldn-cJ-ol3" secondAttribute="bottom" constant="567" id="452-nP-U1g"/>
                        <constraint firstAttribute="trailing" secondItem="Ldn-cJ-ol3" secondAttribute="trailing" id="9bO-GZ-tcS"/>
                        <constraint firstItem="FpY-ct-VyH" firstAttribute="leading" secondItem="RhM-8g-eIG" secondAttribute="leading" id="C9C-9C-MDs"/>
                        <constraint firstItem="FpY-ct-VyH" firstAttribute="leading" secondItem="Ldn-cJ-ol3" secondAttribute="leading" id="D3d-qY-pks"/>
                        <constraint firstItem="Kbt-iV-9AQ" firstAttribute="leading" secondItem="RhM-8g-eIG" secondAttribute="leading" constant="30" id="IT1-Ow-pxC"/>
                        <constraint firstItem="FpY-ct-VyH" firstAttribute="top" secondItem="Ldn-cJ-ol3" secondAttribute="bottom" constant="21" id="JEg-fg-i9r"/>
                        <constraint firstItem="Ldn-cJ-ol3" firstAttribute="leading" secondItem="RhM-8g-eIG" secondAttribute="leading" id="M43-5i-sVG"/>
                        <constraint firstItem="Ldn-cJ-ol3" firstAttribute="centerX" secondItem="RhM-8g-eIG" secondAttribute="centerX" id="Mcg-nS-81f"/>
                        <constraint firstItem="w6U-hK-hXq" firstAttribute="top" secondItem="hCg-dj-0Kx" secondAttribute="bottom" constant="10" id="PB3-7v-trt"/>
                        <constraint firstItem="w6U-hK-hXq" firstAttribute="leading" secondItem="RhM-8g-eIG" secondAttribute="leading" id="RrW-PQ-obH"/>
                        <constraint firstItem="hCg-dj-0Kx" firstAttribute="top" secondItem="FpY-ct-VyH" secondAttribute="bottom" constant="20" id="Uhi-Lt-rys"/>
                        <constraint firstItem="hCg-dj-0Kx" firstAttribute="leading" secondItem="RhM-8g-eIG" secondAttribute="leading" id="YjR-y8-PY0"/>
                        <constraint firstItem="Kbt-iV-9AQ" firstAttribute="top" secondItem="w6U-hK-hXq" secondAttribute="bottom" constant="25" id="c6F-qp-9Yy"/>
                        <constraint firstItem="Ldn-cJ-ol3" firstAttribute="top" secondItem="RhM-8g-eIG" secondAttribute="top" id="dUl-P3-OGX"/>
                        <constraint firstItem="Ldn-cJ-ol3" firstAttribute="leading" secondItem="RhM-8g-eIG" secondAttribute="leading" id="fGD-Pt-H58"/>
                        <constraint firstAttribute="trailing" secondItem="Ldn-cJ-ol3" secondAttribute="trailing" id="fg8-je-mfP"/>
                        <constraint firstAttribute="trailing" secondItem="hCg-dj-0Kx" secondAttribute="trailing" id="gMh-7e-hqx"/>
                        <constraint firstAttribute="trailing" secondItem="Kbt-iV-9AQ" secondAttribute="trailing" constant="30" id="sG2-cO-h9t"/>
                        <constraint firstAttribute="trailing" secondItem="FpY-ct-VyH" secondAttribute="trailing" id="xVJ-rJ-857"/>
                        <constraint firstAttribute="trailing" secondItem="w6U-hK-hXq" secondAttribute="trailing" id="z47-hl-yby"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RhM-8g-eIG" secondAttribute="bottom" id="DLA-mp-EHx"/>
                <constraint firstItem="RhM-8g-eIG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PLO-xb-Ok4"/>
                <constraint firstAttribute="trailing" secondItem="RhM-8g-eIG" secondAttribute="trailing" id="TuM-yd-DCK"/>
                <constraint firstItem="RhM-8g-eIG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xs5-OW-j2P"/>
            </constraints>
            <point key="canvasLocation" x="127.5" y="150.5"/>
        </view>
        <view contentMode="scaleToFill" id="YNr-Ff-dUq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
    </objects>
    <resources>
        <image name="加号.png" width="80" height="80"/>
        <image name="圆角矩形-按钮.png" width="590" height="66"/>
    </resources>
</document>
