<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XiuGaiPassWordVC">
            <connections>
                <outlet property="bigView" destination="cYa-rE-EMW" id="NMJ-aJ-r6h"/>
                <outlet property="oldPassWord" destination="Tgt-5x-Dh8" id="Mtq-L6-Ize"/>
                <outlet property="queRenWord" destination="5cQ-Pf-FqS" id="daQ-wJ-kmG"/>
                <outlet property="sss" destination="Zr8-Ol-ZXj" id="pO1-TV-W6M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-rE-EMW">
                    <rect key="frame" x="20" y="84" width="335" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-3z-9EG">
                            <rect key="frame" x="10" y="40" width="315" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-cZ-5jh">
                            <rect key="frame" x="10" y="80" width="315" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-Mn-62U">
                            <rect key="frame" x="10" y="120" width="315" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-Kc-20q">
                            <rect key="frame" x="25" y="186" width="276" height="30"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.69019607839999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lY1-eN-GQ6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="TiJiaoBtn:" destination="-1" eventType="touchUpInside" id="06l-5z-The"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-EX-WRZ">
                            <rect key="frame" x="10" y="12" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="Kqr-H0-ySS"/>
                                <constraint firstAttribute="height" constant="21" id="cyz-zJ-wfx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-Zh-Kv8">
                            <rect key="frame" x="10" y="51" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="6z1-dv-aru"/>
                                <constraint firstAttribute="height" constant="21" id="gXW-vI-GIr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-l6-SHo">
                            <rect key="frame" x="10" y="90" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cAW-6A-4TA"/>
                                <constraint firstAttribute="width" constant="68" id="pSW-Ss-Xq2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-5x-Dh8">
                            <rect key="frame" x="84" y="8" width="181" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="a03-9y-lKQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-Pf-FqS">
                            <rect key="frame" x="84" y="86" width="181" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HKw-V4-Fym"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-Ol-ZXj">
                            <rect key="frame" x="84" y="49" width="181" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ig6-We-DZS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Idn-Kc-20q" firstAttribute="leading" secondItem="cYa-rE-EMW" secondAttribute="leading" constant="25" id="6Bs-Lm-Kco"/>
                        <constraint firstItem="5cQ-Pf-FqS" firstAttribute="leading" secondItem="PGO-l6-SHo" secondAttribute="trailing" constant="6" id="8tk-eO-nc6"/>
                        <constraint firstItem="Tgt-5x-Dh8" firstAttribute="top" secondItem="cYa-rE-EMW" secondAttribute="top" constant="8" id="BHK-nQ-jku"/>
                        <constraint firstItem="PGO-l6-SHo" firstAttribute="top" secondItem="SKL-Zh-Kv8" secondAttribute="bottom" constant="18" id="C0B-5B-4x2"/>
                        <constraint firstAttribute="trailing" secondItem="Zr8-Ol-ZXj" secondAttribute="trailing" constant="70" id="CRj-Mt-oSC"/>
                        <constraint firstAttribute="trailing" secondItem="Idn-Kc-20q" secondAttribute="trailing" constant="34" id="DBo-Ce-5pM"/>
                        <constraint firstAttribute="trailing" secondItem="Tgt-5x-Dh8" secondAttribute="trailing" constant="70" id="Dmq-a1-5X3"/>
                        <constraint firstItem="Idn-Kc-20q" firstAttribute="top" secondItem="cYa-rE-EMW" secondAttribute="top" constant="186" id="Rqa-uP-pFg"/>
                        <constraint firstAttribute="height" constant="280" id="ZcR-wl-rgW"/>
                        <constraint firstItem="Tgt-5x-Dh8" firstAttribute="leading" secondItem="ODn-EX-WRZ" secondAttribute="trailing" constant="23" id="adt-g0-alC"/>
                        <constraint firstItem="SKL-Zh-Kv8" firstAttribute="top" secondItem="ODn-EX-WRZ" secondAttribute="bottom" constant="18" id="fmM-lQ-kUK"/>
                        <constraint firstItem="PGO-l6-SHo" firstAttribute="leading" secondItem="cYa-rE-EMW" secondAttribute="leading" constant="10" id="j1M-mE-wpj"/>
                        <constraint firstItem="SKL-Zh-Kv8" firstAttribute="leading" secondItem="cYa-rE-EMW" secondAttribute="leading" constant="10" id="m4f-ne-F0R"/>
                        <constraint firstItem="ODn-EX-WRZ" firstAttribute="leading" secondItem="cYa-rE-EMW" secondAttribute="leading" constant="10" id="mJF-bD-fEz"/>
                        <constraint firstAttribute="trailing" secondItem="5cQ-Pf-FqS" secondAttribute="trailing" constant="70" id="o5f-SW-gGq"/>
                        <constraint firstItem="Zr8-Ol-ZXj" firstAttribute="leading" secondItem="SKL-Zh-Kv8" secondAttribute="trailing" constant="23" id="psL-hj-5dX"/>
                        <constraint firstItem="5cQ-Pf-FqS" firstAttribute="top" secondItem="Zr8-Ol-ZXj" secondAttribute="bottom" constant="7" id="r4S-g7-Ieh"/>
                        <constraint firstItem="Zr8-Ol-ZXj" firstAttribute="top" secondItem="Tgt-5x-Dh8" secondAttribute="bottom" constant="11" id="uSt-zG-Aha"/>
                        <constraint firstItem="ODn-EX-WRZ" firstAttribute="top" secondItem="cYa-rE-EMW" secondAttribute="top" constant="12" id="xEs-7V-Ki7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cYa-rE-EMW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="ZJn-b1-Zqm"/>
                <constraint firstItem="cYa-rE-EMW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iCN-yr-wKm"/>
                <constraint firstAttribute="trailing" secondItem="cYa-rE-EMW" secondAttribute="trailing" constant="20" id="iNQ-7D-SBe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="307.5" y="302.5"/>
        </view>
    </objects>
</document>
